<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<title>Christmas List 2022</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Kolker+Brush&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div id="contaier">
	<header>
		<!-- Logo image goes here -->
		<div class="container">
		<img src="images/snowman.jpg" alt="Fake tiny snowman next to small ornament with snow. Credits: S. Hermann / F. Richter">
		<div class="centered">My Christmas List</div>
		</div>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="leif.html">Leif</a></li>
			<li><a href="brushes.html">Art Supplies</a></li>
			<li><a href="bunny.html">Bunny</a></li>
		</ul>
	</nav>
	
	<main>
		<section class="cssGrid">
			<div id="hot-choco">
			<a href="hotchocolate.html"><img src="images/hot-choco.jpg" alt="Green mug filled with hot chocolate and red and white striped scarf around it. Credits: JillWellington"></a>
			<h1>Hot Chocolate</h1>
		</div>
		
		<div id="brushes">
			<a href="brushes.html"><img src="images/brushes.jpg" alt="Assortment of pastels, paint brushes, etc. Credits: fietzfotos"></a>
			<h1>Art Supplies</h1>
		</div>
		
		<div id="bunny">
			<a href="bunny.html"><img src="images/bunny.jpg" alt="Small Brown Bunny sitting in hand. Credits: SimonaR"></a>
			<h1>Bunny</h1>
		</div>
		
		<div id="sweater">
			<a href="sweater.html"><img src="images/sweater.jpg" alt="Woman in grey sweater and red scarf hot to-go coffee mug. Credits: StockSnap"></a>
			<h1>Sweater</h1>
		</div>
		
		<div id="money">
			<a href="money.html"><img src="images/money.jpg" alt="Messy stack of one dollar bills. Credits: geralt"></a>
			<h1>Money</h1>
		</div>
		
		<div id="leif">
			<a href="leif.html"><img src="images/leif.png" alt="Black cat named Leif sitting at dining table. Credits: My sister"></a>
			<h1>Leif</h1>
		</div>
		
		<div id="aether">
			<a href="aether.html"><img src="images/aether.png" alt="Genshin Impact Figurine of Aether. Credits: miHoyo / Kotobukiya / Tsukuru Shirahige"></a>
			<h1>Aether Figurine</h1>
		</div>
		
		<div id="chocolates">
			<a href="chocolates.html"><img src="images/chocolates.jpg" alt="Jar of shaved chocolates. Credits: congerdesign"></a>
			<h1>Chocolates</h1>
		</div>
		
		<div id="converse">
			<a href="converse.html"><img src="images/converse.jpg" alt="Pair of red converse in grass. Credits: Wokandapix"></a>
			<h1>Converse</h1>
		</div>
	</section>
	
	</main>
	
	<footer>
		<h2>Thanks for looking!</h2>
		<p>&copy; Copyright 2022 Seaway Software Developers. All Rights Reserved.</p>
		<p>
			<a href="mailto:CTE-Annabelle.Morin@sllboces.org">EMAIL</a>
		</p>
		<p>Fair Use Act Disclaimer. This site is for educational purposes only.


Copyright Disclaimer under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.

Fair use is a use permitted by copyright statute that might otherwise be infringing.


Fair use is a doctrine in United States copyright law that allows limited use of copyrighted material without requiring permission from the rights holders, such as commentary, criticism, news reporting, research, teaching or scholarship. It provides for the legal, non-licensed citation or incorporation of copyrighted material in another author’s work under a four-factor balancing test.</p>
	</footer>
	</div>
</body>
</html>
